<!DOCTYPE html>
<html>
    <head>
        <title>LifeStyle Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="container">

        <div class="header">
            <nav>
                <a href="#" class="logo">
                    <h3>LifeStyle Store</h3>
                </a>
                <ul>
                    <li><a href="www.lifestyle.com/login">Login</a></li>
                    <li><a href="www.lifestyle.com/signup">Sign up</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="shopnow">
                <h1>We sell lifestyle</h1>
                <h5>Flat 40% off on premium brands</h5>
                <a class="button" href="lifestyle.com/offers">Shop Now</a>
            </div>
        </div>

        <div>
            <div class="items">
                <a href="www.lifestyle.com/camera">
                    <div class="thumbnail">
                        <img src="Resources/camera.jpg">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <h5>Choose among the best available in the world.</h5>
                        </div>
                    </div>
                </a>

                <a href="www.lifestyle.com/watches">
                    <div class="thumbnail">
                        <img src="Resources/watch.jpg">
                        <div class="caption">
                            <h2>Watches</h2>
                            <h5>Original watches from the best brands.</h5>
                        </div>
                    </div>
    
                </a>
                
                <a href="www.lifestyle.com/shirts">
                    <div class="thumbnail">
                        <img src="Resources/shirt.jpg">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <h5>Our exiquisite collection of shirts.</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <footer>
            <div>
                <p>
                    “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                </p>
            </div>
        </footer>

    </body>
</html>